# Radiate

./: .gitignore  README.md  build.gradle  radiate-0.1.xml
gradle/wrapper/: gradle-wrapper.properties
src/org/petermac/radiate/: MiSeqMetrics.groovy  SeqMetrics.groovy  ToolBox.groovy
src/org/petermac/radiate/extraction/: ExtractionMetric.groovy  MiSeqExtractionMetricData.groovy
src/org/petermac/radiate/index/: IndexMetric.groovy  MiSeqIndexMetricData.groovy
src/org/petermac/radiate/quality/: MiSeqQualityMetricData.groovy  NextSeqQualityMetricData.groovy  QualityMetric.groovy
src/tests/: QualityScoresAboveTests.groovy  extractionTests.groovy  indexTests.groovy  qualityTests.groovy
